{
    "ProjetoDesejado": "Simpress-UX",
    "Projetos": {
        "Simpress-UX": {
            "UriString": "https://dev.azure.com/simp-cloud",
            "PersonalAccessToken": "3cesqecbezfdy7rx3dlunkeixldkj46py5vfkvf446gyh2fvoc4q",
            "Project": "UX"
        }
    },
    "WiqlQuery": "SELECT [State], [Title] FROM WorkItems Where [Work Item Type] <> 'Task'"
}
